# music

./: pom.xml
src/main/java/com/badcode/music/: MusicApplication.java
src/main/java/com/badcode/musicforum/: MusicApplication.java
src/main/java/com/badcode/musicforum/model/domain/: AbstractBaseEntity.java  BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/badcode/musicforum/model/music/: Album.java  AlbumType.java  Band.java  BandMember.java  Gender.java  Genre.java  Instrument.java  Musician.java  Track.java  VocalStyle.java  VoiceType.java
src/main/java/com/badcode/musicforum/repository/music/: AlbumRepository.java  BandMemberRepository.java  BandRepository.java  GenreRepository.java  MusicianRepository.java  TrackRepository.java  VocalStyleRepository.java
src/main/java/com/badcode/musicforum/service/: AbstractCrudService.java  ICrudService.java
src/main/java/com/badcode/musicforum/service/music/: AlbumService.java  BandMemberService.java  BandService.java  GenreService.java  MusicianService.java  TrackService.java  VocalStyleService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/master/: db.changelog-master.xml
src/main/resources/db/changelog/version_1.0/: changelog-1.0-cumulative.xml
src/main/resources/db/changelog/version_1.0/changeset/: 00-10-changeset-create-musicians-table.xml  00-20-changeset-create-genres-table.xml  00-25-changeset-create-genre-relations-table.xml  00-30-changeset-create-gender-type.xml  00-35-changeset-add-gender-for-musician.xml  00-40-changeset-create-voice-type-enum.xml  00-45-changeset-add-voice-type-for-musicians.xml  00-50-changeset-create-bands-table.xml  00-60-changeset-create-bands-members-table.xml  00-70-changeset-create-album-type-enum.xml  00-75-changeset-create-albums-table.xml  00-80-changeset-create-tracks-table.xml
src/main/resources/db/changelog/version_1.0/changeset/sql/: 00-30-create-gender-type.sql  00-40-create-voice-type-type.sql  00-70-create-album-type-enum.sql
src/main/resources/db/changelog/version_1.0/changeset/sql_rollback/: 00-30-drop-gender-type.sql  00-40-drop-voice-type-type.sql  00-70-drop-album-type-enum.sql
src/main/resources/db/changelog/version_1.1/: changelog-1.1-cumulative.xml
src/main/resources/db/changelog/version_1.1/changeset/: 01-1-10-changeset-add-forgotten-columns-albums.xml  01-1-20-changeset-create-tracks-genres-table.xml  01-1-30-changeset-create-vocal-styles-table.xml  01-1-40-changeset-create-musicians-vocal-styles-table.xml
src/test/java/com/badcode/music/: MusicApplicationTests.java
src/test/java/com/badcode/musicforum/: MusicApplicationTests.java
